# ParkSide

./: Parkside.sln  README.md  Server_API.py
Parkside.Backend/: Parkside.Backend.csproj  Program.cs  appsettings.json
Parkside.Backend/Auth/: AuthFunctions.cs  AuthHelper.cs
Parkside.Backend/Context/: ParksideContext.cs
Parkside.Backend/Controller/: AccountController.cs  AuthController.cs  ChampionshipController.cs  CoachController.cs  MatchController.cs  NewsController.cs  PlayerController.cs  PlayerHistoryController.cs  PlayerTrofeeController.cs  RankingsController.cs  RoleController.cs  SocialMediaController.cs  SponsorController.cs  StuffController.cs  StuffHistoryController.cs  TeamController.cs  TrofeeController.cs  UserExtendController.cs
Parkside.Backend/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Player.cs  Sponsor.cs
Parkside.Backend/Helpers/: ErrorHandlerMidleware.cs
Parkside.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parkside.Backend/Pages/Shared/: _Layout.cshtml
Parkside.Backend/Properties/: launchSettings.json
Parkside.Backend/logs/: myapp20231123.txt  myapp20231129.txt  myapp20231205.txt  myapp20231206.txt
Parkside.Frontend/: index.html  package-lock.json  package.json
Parkside.Frontend/src/: App.vue  main.js
Parkside.Frontend/src/assets/: base.css  main.css
Parkside.Frontend/src/components/: BreadCrumb.vue  Pagination.vue  TextEditor.vue
Parkside.Frontend/src/home/: acasa.html  test.html
Parkside.Frontend/src/router/: index.js
Parkside.Frontend/src/views/: ChampionshipView.vue  MatchesView.vue  PartnersView.vue  PlayerHistoryView.vue  PlayersTrofeesView.vue  RankingView.vue  SocialMediaView.vue  SponsorsView.vue  StuffHistoryView.vue  TeamsView.vue  TrofeesView.vue  UsersView.vue
Parkside.Infrastructure/: Parkside.Infrastructure.csproj
Parkside.Infrastructure/Context/: AspnetTables.txt  ModelUpdate.txt  ParksideContext.cs  ParksideContextPartial.cs  Scripts.txt
Parkside.Infrastructure/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Championship.cs  Coach.cs  Match.cs  News.cs  Player.cs  PlayersHistory.cs  PlayersTrofee.cs  Ranking.cs  SocialMedia.cs  Sponsor.cs  Stuff.cs  StuffHistory.cs  Team.cs  Trofee.cs  UserExtend.cs
Parkside.Infrastructure/Repositories/ChampionShips/: ChampionshipRepo.cs  IChampionshipRepo.cs
Parkside.Infrastructure/Repositories/Coaches/: CoachRepo.cs  ICoachRepo.cs
Parkside.Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Parkside.Infrastructure/Repositories/Matches/: IMatchRepo.cs  MatchRepo.cs
Parkside.Infrastructure/Repositories/Newses/: INewsRepo.cs  NewsRepo.cs
Parkside.Infrastructure/Repositories/Players/: IPlayerRepo.cs  PlayerRepo.cs
Parkside.Infrastructure/Repositories/PlayersHistories/: IPlayersHistoryRepo.cs  PlayersHistoryRepo.cs
Parkside.Infrastructure/Repositories/PlayersTrofees/: IPlayerTrofeeRepo.cs  PlayerTrofeeRepo.cs
Parkside.Infrastructure/Repositories/Rankings/: IRankingRepo.cs  RankingRepo.cs
Parkside.Infrastructure/Repositories/SocialMedias/: ISocialMediaRepo.cs  SocialMediaRepo.cs
Parkside.Infrastructure/Repositories/Sponsors/: ISponsorRepo.cs  SponsorRepo.cs
Parkside.Infrastructure/Repositories/Stuffs/: IStuffRepo.cs  StuffRepo.cs
Parkside.Infrastructure/Repositories/StuffsHistories/: IStuffsHistoryRepo.cs  StuffsHistoryRepo.cs
Parkside.Infrastructure/Repositories/Teams/: ITeamRepo.cs  TeamRepo.cs
Parkside.Infrastructure/Repositories/Trofees/: ITrofeeRepo.cs  TrofeeRepo.cs
Parkside.Infrastructure/Repositories/UsersExtend/: IUserExtendRepo.cs  UserExtendRepo.cs
Parkside.Models/: Parkside.Models.csproj
Parkside.Models/Helpers/: AppException.cs  AppSettings.cs
Parkside.Models/ViewModels/: BaseViewModels.cs  ChampioshipViewModel.cs  CoachesViewModel.cs  MatchViewModel.cs  NewsViewModel.cs  PagingViewModel.cs  PlayerHistoryViewModel.cs  PlayerTrofeeViewModel.cs  PlayerViewModel.cs  RankingsViewModel.cs  RoleViewModel.cs  SocialMediaViewModel.cs  SponsorViewModel.cs  StuffHistoryViewModel.cs  StuffViewModel.cs  TeamViewModel.cs  TrofeeViewModel.cs
Parkside.Services/: GenericService.cs  IGenericService.cs  Parkside.Services.csproj
Parkside.Services/Championships/: ChampionshipService.cs  IChampionshipService.cs
Parkside.Services/Coaches/: CoachService.cs  ICoachService.cs
Parkside.Services/Email/: EmailService.cs
Parkside.Services/Matches/: IMatchService.cs  MatchService.cs
Parkside.Services/Newses/: INewsService.cs  NewsService.cs
Parkside.Services/Players/: IPlayerService.cs  PlayerService.cs
Parkside.Services/PlayersHistory/: IPlayerHistoryService.cs  PlayerHistoryService.cs
Parkside.Services/PlayersTrofees/: IPlayerTrofeeService.cs  PlayerTrofeeService.cs
Parkside.Services/SocialMedias/: ISocialMediaService.cs  SocialMediaService.cs
Parkside.Services/Sponsors/: ISponsorService.cs  SponsorService.cs
Parkside.Services/Stuffs/: IStuffService.cs  StuffService.cs
Parkside.Services/StuffsHistory/: IStuffHistoryService.cs  StuffHistoryService.cs
Parkside.Services/Teams/: ITeamService.cs  TeamService.cs
Parkside.Services/Trofees/: ITrofeeService.cs  TrofeeService.cs
Parkside.Services/UsersExtend/: IUserExtendService.cs  UserExtendService.cs
Parkside.Testing/cypress/: cypress.config.js
Parkside.Testing/cypress/e2e/: AccesPaginaAdmin.cy.js  (+18 more)
Parkside/Auth/: AccountModel.cs
Parkside/Controller/: AccountController.cs  AuthController.cs  PlayerController.cs  SponsorController.cs  UserExtendController.cs
Parkside/Data/: ApplicationDbContext.cs
Parkside/Helpers/: BasicRegisterMethods.cs
Parkside/Properties/: launchSettings.json
Parkside/logs/: myapp20231121.txt  myapp20231122.txt  myapp20231129.txt  myapp20231204.txt  myapp20231210.txt
static/: MeniuPrincipal.js  SubsolPrincipal.js
static/PaginaPrincipala/: PanouStiriPrincipale.js  PanouUltimeleStiri.js
templates/: index.html
(+41 files in other folders)
