<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\Parkside.Backend.deps.json" />
    <Content Include="bin\Debug\net6.0\Parkside.Backend.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\Parkside.Backend.staticwebassets.runtime.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\AutoMapper.dll" />
    <None Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\net6.0\EntityFramework.dll" />
    <None Include="bin\Debug\net6.0\EntityFramework.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Parkside.Backend.dll" />
    <None Include="bin\Debug\net6.0\Parkside.Backend.exe" />
    <None Include="bin\Debug\net6.0\Parkside.Backend.pdb" />
    <None Include="bin\Debug\net6.0\Parkside.Infrastructure.dll" />
    <None Include="bin\Debug\net6.0\Parkside.Infrastructure.pdb" />
    <None Include="bin\Debug\net6.0\Parkside.Models.dll" />
    <None Include="bin\Debug\net6.0\Parkside.Models.pdb" />
    <None Include="bin\Debug\net6.0\Parkside.Services.dll" />
    <None Include="bin\Debug\net6.0\Parkside.Services.pdb" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\JWT.dll" />
    <None Include="bin\Debug\net6.0\Karambolo.Extensions.Logging.File.dll" />
    <None Include="bin\Debug\net6.0\MailKit.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\MimeKit.dll" />
    <None Include="bin\Debug\net6.0\NETCore.MailKit.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\Serilog.dll" />
    <None Include="bin\Debug\net6.0\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net6.0\System.Web.Http.dll" />
    <None Include="bin\Debug\net6.0\System.Web.Providers.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parkside.Infrastructure\Parkside.Infrastructure.csproj" />
    <ProjectReference Include="..\Parkside.Services\Parkside.Services.csproj" />
  </ItemGroup>

</Project>
